{
  "name": "n8n-backend",
  "version": "1.0.0",
  "description": "n8n Backend - Workflow Automation Engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["workflow", "automation", "n8n"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "typeorm": "^0.3.20",
    "sqlite3": "^5.1.7",
    "reflect-metadata": "^0.2.1",
    "zod": "^3.22.4",
    "axios": "^1.6.5",
    "vm2": "^3.9.19",
    "dotenv": "^16.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  }
}
